
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
  }
  
  body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
  }
  header {
    background-color: ;
    width: 100%; 
    grid-area: header;
  }
  
  main {
    background-color: white;
    grid-area: main;
    min-height: 100px;
  }
  footer {
    background-color: gray;
    grid-area: footer;
  }
  .bundle {
    grid-column-start: 1;
    grid-column-end: 4; 
  }
  @media screen and (min-width: 600px) {
  .wrapper {
    grid-template-rows: ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "header"
                        "main"
                         "footer"; 
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
  }
  .header img {
    max-height: 1%;
    max-width: 100%;
  }
  }
  







































/* html, body {
      margin: 0;
      padding: 0;
  }
  
  body {
      display: grid;
      grid-template-rows: 50px 1fr repeat(4, 200px) 1fr repeat(4, 200px) 1fr 400px;
      grid-template-columns: 1fr;
      grid-template-areas: 
    "nav"
    "feature1"  
    "smalls11"
    "smalls12"
    "smalls13"
    "smalls14"
    "feature2" 
    "smalls21"
    "smalls22"
    "smalls23"
    "smalls24"
    "feature3"
    "footer";
  }

  nav {
      grid-area: nav;
      background-color: grey;

  }

  #feature1 {
      grid-area: feature1;
  }
  img {
      max-width: 100%;
  }

div {
    background: red;
}

  #small11  {
      grid-area: smalls11;
    
  }

  #small12  {
      grid-area: smalls12;
  }

  #small13 {
      grid-area: smalls13;
  }

  #small14  {
      grid-area: smalls14;
  }

  #feature2 {
    grid-area: feature2;
}

#small21  {
    grid-area: smalls21;
}

#small22 {
    grid-area: smalls22;
}

#small23  {
    grid-area: smalls23;
}

#small24  {
    grid-area: smalls24;
}

#feature3 {
    grid-area: feature3;
}
footer {
    grid-area: footer;
}
@media screen and (min-width: 500px) {
body {
    display: grid;
    grid-template-rows: 50px 1fr repeat(4, 200px) 1fr repeat(4, 200px) 1fr 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
   "nav nav"
  "feature1 feature1"  
  "smalls11 smalls12"
  "smalls13 smalls 14"
  "feature2 feature2" 
  "smalls21 smalls22"
  "smalls23 smalls24"
  "feature3 feature3"
  "footer footer";
 }
}

@media screen and (min-width: 900px) {
    body {
        grid-template-rows: 50px 1fr repeat(4, 200px) 1fr repeat(4, 200px) 1fr 400px;
        grid-template-columns: repeat(4fr 1fr);
        grid-template-areas: 
    "nav nav nav nav" 
    "feature1 feature1 feature1 feature1"
    "smalls11 smalls12 smalls 13 smalls 14"
    "feature 2 feature2 feature2 feature 2"
    "smalls21 smalls 22 smalls 23 smalls 24"
    "feature3 feature3 feature3 feature3"
    "footer footer footer footer";
    }
}/*